/* site/site.css */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
@import url("https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css");
@import url("https://cdn.jsdelivr.net/npm/flatpickr/dist/themes/dark.css"); 

:root {
    /* LIGHT MODE RENKLERİ */
    --primary: #2563eb;
    --primary-hover: #1d4ed8;
    --primary-light: #eff6ff;
    
    --bg-body: #f8fafc;
    --bg-card: #ffffff;
    --bg-sidebar: #ffffff;
    
    --text-main: #111827;     /* Koyu Metin */
    --text-muted: #6b7280;    /* Gri Metin */
    --text-card-head: #0f172a; /* Kart Başlıkları */
    --text-card-desc: #475569; /* Kart Açıklamaları */
    
    --border-color: #e5e7eb;
    --sidebar-w: 280px;
    --radius: 12px;
}

/* DARK MODE VARIABLES */
body.dark-mode {
    --primary: #6366f1;
    --primary-hover: #818cf8;
    --primary-light: #1e293b;
    
    --bg-body: #0f172a;       /* Koyu Lacivert Arkaplan */
    --bg-card: #1e293b;       /* Koyu Kart */
    --bg-sidebar: #1e293b;    /* Koyu Sidebar */
    
    --text-main: #f8fafc;     /* Beyaz Metin */
    --text-muted: #94a3b8;    /* Açık Gri */
    --text-card-head: #f1f5f9; /* Kart Başlıkları Beyaz */
    --text-card-desc: #cbd5e1; /* Kart Açıklamaları Açık Gri */
    
    --border-color: #334155;
}

* { box-sizing: border-box; outline: none; transition: background-color 0.3s, color 0.3s, border-color 0.3s; }

body { 
    margin: 0; font-family: 'Inter', sans-serif; 
    background: var(--bg-body); color: var(--text-main); 
    font-size: 14px; display: flex; min-height: 100vh; 
}
a { text-decoration: none; color: inherit; transition: 0.2s; }

/* Layout */
.app-wrapper { display: flex; width: 100%; }
.main-content { flex: 1; margin-left: var(--sidebar-w); padding: 30px; width: calc(100% - var(--sidebar-w)); }

/* Sidebar */
.sidebar { width: var(--sidebar-w); background: var(--bg-sidebar); border-right: 1px solid var(--border-color); position: fixed; height: 100%; z-index: 50; display: flex; flex-direction: column; }
.sidebar-header { padding: 20px; border-bottom: 1px solid var(--border-color); }
.brand { font-size: 20px; font-weight: 800; color: var(--primary); display: flex; align-items: center; gap: 10px; }
.sidebar-balance-card { background: linear-gradient(135deg, #2563eb, #4f46e5); padding: 15px; border-radius: var(--radius); color: #fff; margin-top: 15px; box-shadow: 0 4px 10px rgba(37,99,235,0.3); }
.balance-label { font-size: 11px; opacity: 0.8; font-weight: 600; color: #fff !important; }
.balance-amount { font-size: 20px; font-weight: 800; margin-top: 2px; color: #fff !important; }

.sidebar-menu { flex: 1; padding: 20px 10px; overflow-y: auto; }
.menu-label { font-size: 11px; font-weight: 700; color: var(--text-muted); text-transform: uppercase; padding: 0 12px; margin: 20px 0 8px 0; }
.sidebar-link { display: flex; align-items: center; gap: 10px; padding: 10px 15px; border-radius: 8px; color: var(--text-muted); font-weight: 500; margin-bottom: 4px; }
.sidebar-link i { font-size: 18px; }
.sidebar-link:hover, .sidebar-link.active { background: var(--primary-light); color: var(--primary); }

.sidebar-footer { padding: 20px; border-top: 1px solid var(--border-color); }

/* Components */
.card { background: var(--bg-card); border: 1px solid var(--border-color); border-radius: var(--radius); padding: 24px; box-shadow: 0 1px 3px rgba(0,0,0,0.05); margin-bottom: 20px; }

/* Kart İçindeki Metin Renkleri (Dark Mode Uyumlu) */
.card h1, .card h2, .card h3, .card h4, .card h5 { color: var(--text-card-head) !important; }
.card p, .card div[style*="color:#64748b"], .card div[style*="color:#475569"] { color: var(--text-card-desc) !important; }
.card div[style*="color:#0f172a"] { color: var(--text-main) !important; } /* Ciro Rakamları */

.btn { padding: 10px 20px; border-radius: 8px; border: none; cursor: pointer; font-weight: 600; font-size: 14px; display: inline-flex; align-items: center; gap: 8px; transition: 0.2s; }
.btn-primary { background: var(--primary); color: #fff; }
.btn-secondary { background: var(--border-color); color: var(--text-main); }
.form-control { width: 100%; padding: 10px; border: 1px solid var(--border-color); background: var(--bg-card); color: var(--text-main); border-radius: 8px; }

/* Tables */
table { width: 100%; border-collapse: collapse; }
th { text-align: left; padding: 12px; border-bottom: 1px solid var(--border-color); color: var(--text-muted); font-size: 12px; text-transform: uppercase; }
td { padding: 16px 12px; border-bottom: 1px solid var(--border-color); color: var(--text-main); }
.badge { padding: 4px 8px; border-radius: 4px; font-size: 11px; font-weight: 700; }
.bg-green { background: #dcfce7; color: #166534; } 
.bg-red { background: #fee2e2; color: #991b1b; } 
.bg-yellow { background: #fef3c7; color: #92400e; }

/* Dark Mode Badge Override */
body.dark-mode .bg-green { background: #064e3b; color: #a7f3d0; }
body.dark-mode .bg-red { background: #7f1d1d; color: #fecaca; }
body.dark-mode .bg-yellow { background: #451a03; color: #fde68a; }

/* Announcement Bar */
.announcement-bar {
    background: linear-gradient(90deg, #f59e0b, #d97706);
    color: #fff;
    padding: 10px 20px;
    font-size: 13px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: var(--radius);
    margin-bottom: 20px;
    animation: slideIn 0.5s;
}
@keyframes slideIn { from { transform: translateY(-20px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }

/* Dark Mode Toggle */
.dark-mode-toggle { cursor: pointer; display: flex; align-items: center; gap: 8px; color: var(--text-muted); font-weight: 600; }
.dark-mode-toggle:hover { color: var(--primary); }

/* Flatpickr Dark Theme Fix */
body.dark-mode .flatpickr-calendar { background: #1e293b; box-shadow: 0 4px 6px rgba(0,0,0,0.3); border: 1px solid #334155; }

/* Responsive */
@media (max-width: 768px) {
    .sidebar { transform: translateX(-100%); transition: transform 0.3s; }
    .sidebar.active { transform: translateX(0); }
    .main-content { margin-left: 0; width: 100%; padding: 20px; padding-top: 70px; }
}