/* -------------------------------------------------------------------------
   BETWALLET ADMIN THEME
   Uyumlanan Stil: Modern SaaS / Dark Mode Ready (Agent Paneli ile Eşleştirildi)
   ------------------------------------------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

/* ==========================================================
   AGENT PANELİNDEN ALINAN CSS DEĞİŞKENLERİ (LIGHT & DARK MODE)
   ========================================================== */
:root {
    /* --- LIGHT MODE (Gündüz) --- */
    --primary: #2563eb;
    --primary-hover: #1d4ed8;
    --primary-light: #eff6ff;
    
    --bg-body: #f8fafc;        /* Açık Zemin */
    --bg-card: #ffffff;        /* Kart Arkaplanı */
    --bg-sidebar: #ffffff;     /* Sidebar Arkaplanı */
    --bg-input: #ffffff;
    --bg-hover: #f1f5f9;       /* Hover Rengi */
    
    --text-main: #0f172a;
    --text-muted: #64748b;
    --text-card-head: #0f172a; 
    --text-card-desc: #475569;
    
    --border-color: #e2e8f0;
    
    --sidebar-w: 280px; /* Agent panelindeki genişlik */
    --radius: 12px;
    --radius-sm: 8px;
    --radius-lg: 24px; /* Orijinalden korundu */
    --radius-md: 16px; /* Orijinalden korundu */
    
    /* Eski admin shadow'u sadeleştirildi */
    --shadow-soft: 0 1px 3px 0 rgba(0,0,0,0.1), 0 1px 2px -1px rgba(0,0,0,0.1);
    --shadow-hover: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -2px rgba(0,0,0,0.1);
    
    --font-family: 'Inter', sans-serif;
    
    /* Durum Renkleri */
    --success: #10b981; --success-bg: #ecfdf5;
    --warning: #f59e0b; --warning-bg: #fffbeb;
    --danger: #ef4444;  --danger-bg: #fef2f2;

    --border-glass: rgba(255, 255, 255, 0.6); /* Orijinalden korundu */
    --border-light: rgba(203, 213, 225, 0.6); /* Orijinalden korundu */
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); /* Orijinalden korundu */
}

body.dark-mode {
    --primary: #6366f1;
    --primary-hover: #818cf8;
    --primary-light: #1e293b;
    
    --bg-body: #0f172a;       
    --bg-card: #1e293b;       
    --bg-sidebar: #1e293b;    
    --bg-input: #334155;      
    --bg-hover: #334155;
    
    --text-main: #f8fafc;     
    --text-muted: #94a3b8;    
    --text-card-head: #f1f5f9; 
    --text-card-desc: #cbd5e1; 
    
    --border-color: #334155;
    
    /* Dark Mode Badge Override */
    --success-bg: #064e3b; 
    --warning-bg: #451a03; 
    --danger-bg: #450a0a;

    /* Dark Mode Body Override */
    color: var(--text-main);
    background-color: var(--bg-body);
}

/* --- ANIMASYONLAR --- */
@keyframes slideUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* ==========================================================
   GENEL YAPILANDIRMA VE LAYOUT (AGENT UYUMU)
   ========================================================== */

* { box-sizing: border-box; outline: none; -webkit-font-smoothing: antialiased; }

body {
    margin: 0; 
    font-family: var(--font-family); 
    background-color: var(--bg-body); 
    color: var(--text-main); 
    font-size: 14px; 
    line-height: 1.5; 
    display: flex; 
    min-height: 100vh;
    transition: background-color 0.3s, color 0.3s;
    overflow-x: hidden;
}

a { text-decoration: none; color: inherit; transition: all 0.2s ease; }
h1, h2, h3, h4, h5, h6 { margin: 0; font-weight: 700; color: var(--text-main); }
ul { padding: 0; margin: 0; list-style: none; }

/* Admin layout'u Agent yapısına yaklaştırıldı */
.admin-layout {
  display: flex;
  width: 100%;
  min-height: 100vh;
  padding: 0; 
  gap: 0;
  box-sizing: border-box;
  position: relative;
}

/* --- SIDEBAR (AGENT UYUMU) --- */
.admin-sidebar {
    width: var(--sidebar-w);
    flex-shrink: 0;
    background: var(--bg-sidebar); 
    border-right: 1px solid var(--border-color);
    position: fixed;
    height: 100%;
    z-index: 100;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s, background-color 0.3s;
    box-shadow: none;
    border-radius: 0; 
    padding: 24px 0 20px 0; 
    min-height: auto;
}

/* LOGO */
.admin-logo {
    font-size: 20px;
    font-weight: 800;
    color: var(--primary);
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
    padding: 0 20px;
}
.admin-logo i {
    color: var(--primary);
    font-size: 24px;
    filter: none;
}


/* Nav Bölgesi */
.admin-nav { 
    flex: 1 1 auto;
    overflow-y: auto;
    padding: 0 16px; 
}

/* Nav Linkleri */
.admin-nav-link {
    display: flex; align-items: center; gap: 12px; padding: 10px 12px;
    border-radius: var(--radius-sm); color: var(--text-muted); 
    font-weight: 500; margin-bottom: 4px; transition: all 0.2s;
    text-decoration: none;
}
.admin-nav-link i { font-size: 20px; }

.admin-nav-link:hover { 
    background-color: var(--bg-hover); 
    color: var(--text-main); 
}
.admin-nav-link.is-active { 
    background-color: var(--primary-light) !important; 
    color: var(--primary) !important; 
    font-weight: 600;
}
.admin-nav-link.is-active i { 
    color: var(--primary) !important; 
}

/* --- SIDEBAR FOOTER (Agent'tan kopyalandı) --- */
.sidebar-footer { 
    padding: 20px; 
    border-top: 1px solid var(--border-color); 
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: auto;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
}
.user-avatar {
    width: 36px;
    height: 36px;
    background: var(--primary-light);
    color: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
}
.user-details div:first-child {
    font-weight: 600;
    color: var(--text-main);
}
.user-details div:last-child {
    font-size: 12px;
    color: var(--text-muted);
}
.logout-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 12px;
    border-radius: var(--radius-sm);
    color: #ef4444;
    font-weight: 600;
    text-decoration: none;
}
.logout-link:hover {
    background: var(--danger-bg);
}


/* --- MAIN CONTENT --- */
.admin-main {
    flex: 1;
    margin-left: var(--sidebar-w); 
    background: var(--bg-body); 
    border-radius: 0; 
    border: none;
    box-shadow: none;
    transition: margin-left 0.3s ease;
    padding: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

.admin-content-scroll {
    padding: 32px; 
    overflow-y: auto;
    height: 100%;
    scrollbar-width: thin;
    scrollbar-color: var(--border-color) transparent;
}

/* --- HEADER --- */
.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px; 
}
.page-title h2 {
    font-size: 28px;
    letter-spacing: -0.5px;
    color: var(--text-main);
}

.header-actions {
  display: flex;
  gap: 15px;
}

.user-pill {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-soft);
    padding: 6px 12px 6px 6px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 13px;
    font-weight: 600;
}

.user-pill .user-avatar {
    width: 32px;
    height: 32px;
    background: var(--primary-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
}

/* DARK MODE TOGGLE (Admin header'a eklendi) */
.dark-mode-toggle { 
    display: flex; align-items: center; justify-content: center;
    width: 40px; height: 40px; border-radius: 50%;
    cursor: pointer; color: var(--text-muted); font-weight: 600; 
    transition: 0.2s; background: var(--bg-card);
    border: 1px solid var(--border-color);
}
.dark-mode-toggle:hover { background: var(--bg-hover); color: var(--text-main); }


/* ==========================================================
   KULLANICI/LOGIN SAYFASI STİLLERİ (Orijinalden Korundu)
   ========================================================== */

/* === KULLANICI SAYFASI İÇİN SADİ/ KURUMSAL STİLLER === */
.admin-login-box {
    width: 100%;
    max-width: 400px;
    padding: 40px;
    
    /* Eski camlı stil korundu, değişkenler kullanıldı */
    background: rgba(255, 255, 255, 0.8); 
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--border-glass);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
    
    text-align: center;
    animation: slideUp 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Başlık */
.admin-login-box h2 {
    margin-bottom: 8px;
    color: var(--text-main);
    font-weight: 700;
    font-size: 24px;
    letter-spacing: -0.5px;
}

/* Alt açıklama gibi durması için (Opsiyonel eklenti) */
.admin-login-box h2::after {
    content: 'Yönetim Paneli';
    display: block;
    font-size: 13px;
    font-weight: 500;
    color: var(--text-muted);
    margin-top: 4px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

/* --- FORM ELEMANLARI --- */
form {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* Inputlar */
.admin-login-box input[type="text"],
.admin-login-box input[type="password"] {
    width: 100%;
    padding: 14px 16px;
    border-radius: var(--radius-md);
    border: 1px solid var(--border-light);
    background: rgba(255, 255, 255, 0.9);
    color: var(--text-main);
    font-size: 14px;
    font-family: inherit;
    transition: var(--transition);
}

.admin-login-box input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.4);
    background: #ffffff;
}

.admin-login-box input::placeholder {
    color: #94a3b8;
}

/* Buton */
.admin-login-box button {
    width: 100%;
    padding: 14px;
    margin-top: 10px;
    
    background: var(--primary);
    color: #ffffff;
    border: none;
    border-radius: var(--radius-md); 
    
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.4);
}

.admin-login-box button:hover {
    background: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(37, 99, 235, 0.4);
}

.admin-login-box button:active {
    transform: translateY(0);
}

/* --- HATA MESAJI (ALERT) --- */
.admin-alert {
    background: var(--danger-bg);
    border: 1px solid #fee2e2;
    color: #b91c1c;
    padding: 12px;
    border-radius: 12px;
    margin-top: 20px;
    font-size: 13px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    animation: slideUp 0.4s ease;
}

/* ==========================================================
   ADMIN İÇERİK STİLLERİ (Orijinalden Korundu/Uyarlandı)
   ========================================================== */

/* Başlık alanı */
.admin-page-header {
    margin-bottom: 20px;
}

.admin-page-header h1 {
    margin: 0;
    font-size: 22px;
    font-weight: 600;
    color: var(--text-main); 
}

.admin-page-header p {
    margin: 4px 0 0;
    font-size: 13px;
    color: var(--text-muted); 
}

/* Özet kart grid'i */
.admin-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 12px;
    margin-bottom: 20px;
}

/* Kart */
.admin-card {
    background: var(--bg-card);
    border-radius: 10px;
    padding: 14px 16px;
    border: 1px solid var(--border-color);
}

.admin-card-title {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    color: var(--text-muted);
    margin-bottom: 6px;
}

.admin-card-value {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-main);
}

/* Filtre alanı */
.admin-filters {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 16px;
    margin-bottom: 16px;
    flex-wrap: wrap;
}

.admin-filter-form {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.filter-group label {
    font-size: 12px;
    color: var(--text-muted);
}

.filter-group input,
.filter-group select {
    min-width: 180px;
    padding: 6px 8px;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    background: var(--bg-input);
    color: var(--text-main);
    font-size: 13px;
}

.filter-group input:focus,
.filter-group select:focus {
    outline: none;
    border-color: var(--primary);
}

/* Filtre özet metni */
.admin-filter-summary {
    font-size: 12px;
    color: var(--text-muted);
}

/* Tablo */
.admin-card-header h2 {
    margin: 0 0 10px;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-main);
}

/* Sayfalama */
.admin-pagination {
    display: flex;
    gap: 6px;
    padding: 12px 0 4px;
    flex-wrap: wrap;
}

.page-link {
    padding: 4px 8px;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    font-size: 12px;
    text-decoration: none;
    color: var(--text-main);
    background: var(--bg-card);
}

.page-link:hover {
    background: var(--bg-hover);
}

.page-link.is-active {
    background: var(--primary);
    border-color: var(--primary);
    color: #ffffff;
    font-weight: 500;
}

/* Alert / badge / butonlar – sade kurumsal */
.alert {
    padding: 8px 10px;
    border-radius: 6px;
    font-size: 13px;
    margin-bottom: 12px;
    border: 1px solid transparent;
}

.alert-warning {
    background: var(--warning-bg);
    border-color: var(--warning);
    color: var(--warning);
}

.alert-success {
    background: var(--success-bg);
    border-color: var(--success);
    color: var(--success);
}

.badge-success {
    background: var(--success-bg);
    color: var(--success);
}

.badge-danger {
    background: var(--danger-bg);
    color: var(--danger);
}

/* Generic buton */
.btn-xs {
    padding: 3px 8px;
    font-size: 11px;
}


/* --- TABLO TASARIMI (Agent'a yaklaştırıldı) --- */
.table-container {
  background: var(--bg-card);
  border-radius: var(--radius);
  padding: 5px;
  box-shadow: var(--shadow-soft);
  overflow: hidden;
  border: 1px solid var(--border-color);
}

.admin-table-wrapper {
    width: 100%;
    overflow-x: auto;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
  background: var(--bg-card);
  min-width: 600px;
}

.admin-table thead tr {
    background: var(--bg-body);
}

.admin-table th {
  text-align: left;
  padding: 16px;
  color: var(--text-muted);
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-bottom: 1px solid var(--border-color);
}

.admin-table td {
  padding: 16px;
  border-bottom: 1px solid var(--border-color);
  color: var(--text-main);
  font-size: 14px;
  transition: 0.2s;
}

.admin-table tr:last-child td {
  border-bottom: none;
}

.admin-table tr:hover td {
  background: var(--bg-hover);
}

/* Banlı kullanıcı satırı */
.admin-table tr.is-banned td {
    background: var(--danger-bg);
    color: var(--danger);
}

/* Durum Badge'leri (Pill) */
.badge {
  padding: 4px 10px; 
  border-radius: 20px; 
  font-size: 11px; 
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.badge.success { background: var(--success-bg); color: var(--success); }
.badge.pending { background: var(--warning-bg); color: var(--warning); }
.badge.danger { background: var(--danger-bg); color: var(--danger); }
.badge-primary { background: var(--primary-light); color: var(--primary); }
.badge-secondary { background: var(--bg-hover); color: var(--text-muted); }

/* --- Butonlar (Agent'a yaklaştırıldı) --- */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-sm);
    border: 1px solid transparent;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    text-decoration: none;
    font-weight: 600;
    gap: 8px;
    transition: 0.2s;
}

.btn-primary {
    background: var(--primary);
    border-color: var(--primary);
    color: #ffffff;
    box-shadow: 0 4px 10px rgba(37,99,235,0.3); 
}
.btn-primary:hover {
    opacity: 0.9; 
    transform: translateY(-1px);
    box-shadow: 0 6px 15px rgba(37,99,235,0.4);
}

.btn-danger {
    background: var(--danger);
    border-color: var(--danger);
    color: #ffffff;
}

.btn-success {
    background: var(--success);
    border-color: var(--success);
    color: #ffffff;
}

.btn-info {
    background: #0ea5e9;
    border-color: #0ea5e9;
    color: #ffffff;
}

.btn-warning {
    background: #f59e0b;
    border-color: #f59e0b;
    color: var(--text-main);
}

.btn-glass {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  padding: 10px 20px;
  border-radius: var(--radius-sm);
  color: var(--text-main);
  font-weight: 600;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
.btn-glass:hover {
  border-color: var(--primary);
  color: var(--primary);
  box-shadow: var(--shadow-hover);
  transform: translateY(-2px);
}
.btn-glass:hover i {
    color: var(--primary);
}


/* ==========================================================
   MODAL STİLLERİ (Orijinalden Korundu/Uyarlandı)
   ========================================================== */

.admin-modal-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(15, 23, 42, 0.55); 
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.admin-modal {
    background: var(--bg-card);
    border-radius: 12px;
    width: 900px;
    max-width: 95vw;
    max-height: 90vh;
    overflow: hidden;
    box-shadow: 0 25px 60px rgba(15, 23, 42, 0.35);
    position: relative;
    display: flex;
    flex-direction: column;
}

.admin-modal-header {
    padding: 14px 18px;
    border-bottom: 1px solid var(--border-color);
    background: var(--bg-hover);
}

.admin-modal-header h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-main);
}

.admin-modal-body {
    padding: 16px 18px 18px;
    overflow-y: auto;
}

/* Kapat X butonu */
.admin-modal-close {
    position: absolute;
    top: 8px;
    right: 10px;
    border: none;
    background: transparent;
    font-size: 22px;
    line-height: 1;
    cursor: pointer;
    color: var(--text-muted);
}

.admin-modal-close:hover {
    color: var(--text-main);
}

/* Popup içi layout */
.user-detail-popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 14px;
}

.user-detail-popup-header-left h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-main);
}

.user-detail-popup-header-left p {
    margin: 4px 0 0;
    font-size: 12px;
    color: var(--text-muted);
}

.user-detail-popup-header-right {
    display: flex;
    gap: 8px;
}

.user-detail-grid {
    display: grid;
    grid-template-columns: minmax(0, 1.05fr) minmax(0, 1.15fr);
    gap: 16px;
}

.user-detail-section-title {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-main);
    margin-bottom: 6px;
}

.user-detail-box {
    background: var(--bg-hover);
    border-radius: 10px;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
}

.user-detail-box p {
    margin: 4px 0;
    font-size: 13px;
    color: var(--text-main);
}

.user-detail-label {
    font-weight: 500;
    color: var(--text-muted);
}

/* Sekmeler */
.admin-tabs {
    display: flex;
    gap: 8px;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 16px;
    flex-wrap: wrap;
}

.tab-link {
    padding: 6px 12px;
    border-radius: 6px 6px 0 0;
    font-size: 13px;
    text-decoration: none;
    color: var(--text-muted);
    border: 1px solid transparent;
    border-bottom: none;
    background: var(--bg-hover);
}

.tab-link:hover {
    background: var(--bg-hover);
    color: var(--text-main);
}

.tab-link.is-active {
    background: var(--bg-card);
    color: var(--text-main);
    border-color: var(--border-color);
    border-bottom-color: var(--bg-card);
    font-weight: 500;
}

.admin-tab-content {
    background: var(--bg-card);
    border-radius: 10px;
    border: 1px solid var(--border-color);
    padding: 14px 16px 16px;
}

/* 2 kolonlu grid */
.admin-grid-2 {
    display: grid;
    grid-template-columns: minmax(0, 1.1fr) minmax(0, 1.1fr);
    gap: 16px;
}

/* Detay listesi */
.admin-detail-list p {
    margin: 4px 0;
    font-size: 13px;
    color: var(--text-main);
}

/* =============== HATA ALERT’İ =============== */
.alert-danger {
    background: var(--danger-bg);
    border: 1px solid var(--danger);
    color: #b91c1c;
}


/* ==========================================================
   AGENT PANELİNDEN ALINAN MOBİL UYUMLULUK KURALLARI
   ========================================================== */

/* --- MOBİL MENÜ --- */
.mobile-menu-btn {
    display: none; 
    position: fixed; 
    top: 15px; 
    left: 15px; 
    z-index: 90;
    background: var(--primary); 
    color: white; 
    border: none; 
    border-radius: 8px;
    width: 40px; 
    height: 40px; 
    align-items: center; 
    justify-content: center;
    box-shadow: 0 4px 10px rgba(79, 70, 229, 0.3); 
    cursor: pointer;
}
.sidebar-overlay {
    display: none; 
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%;
    background: rgba(0,0,0,0.5); 
    backdrop-filter: blur(3px); 
    z-index: 95;
}

@media (max-width: 900px) {
     .admin-grid-2, .user-detail-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    /* Modal mobil tam ekran */
    .admin-modal {
        width: 100%;
        height: 100%;
        max-height: 100%;
        border-radius: 0;
    }

    .admin-modal-body {
        padding: 12px;
    }

    /* Ana içerik soldan boşluk bırakmayı bırakır ve tam genişlik olur */
    .admin-main { 
        margin-left: 0; 
        width: 100%; 
        padding: 20px; 
        padding-top: 70px; 
    }
    
    /* Sidebar ekran dışına kaydırılır */
    .admin-sidebar { 
        transform: translateX(-100%); 
        border-right: none;
        box-shadow: 5px 0 15px rgba(0,0,0,0.2);
    }
    
    /* Sidebar açıldığında içeri kayar */
    .admin-sidebar.active { 
        transform: translateX(0); 
    }
    
    /* Mobil menü butonu görünür */
    .mobile-menu-btn { 
        display: flex; 
    }
    
    /* Overlay açıldığında görünür */
    .sidebar-overlay.active { 
        display: block; 
    }

    /* Kapatma ikonu görünür */
    .admin-logo #closeMenuIcon {
        display: block !important;
    }

    .admin-content-scroll {
        padding: 20px;
    }
    
    .stats-grid, .admin-stats-grid { 
        grid-template-columns: 1fr !important; 
    }

    .admin-header {
        flex-direction: column; 
        align-items: flex-start; 
        gap: 10px;
        margin-bottom: 20px;
    }
}


/* ==========================================================
   DARK MODE İÇİN EK SABİTLEME KURALLARI
   (Bazı elementlerin renklerini zorla değiştirmek için)
   ========================================================== */

/* Tüm metinlerin rengini Dark Mode'da beyaz/ana renge zorla */
body.dark-mode .admin-nav-link,
body.dark-mode .nav-category-toggle,
body.dark-mode .nav-category-title,
body.dark-mode .user-details div,
body.dark-mode .admin-logo span,
body.dark-mode .page-title h2,
body.dark-mode .btn-glass,
body.dark-mode .user-pill span,
body.dark-mode .admin-card-value,
body.dark-mode .admin-page-header h1,
body.dark-mode .user-detail-section-title,
body.dark-mode .user-detail-box p,
body.dark-mode .admin-table th,
body.dark-mode .admin-table td {
    color: var(--text-main) !important;
}

/* Nav link ikonları default rengi */
body.dark-mode .admin-nav-link i,
body.dark-mode .nav-category-title i,
body.dark-mode .admin-page-header p,
body.dark-mode .admin-card-title,
body.dark-mode .user-detail-label {
    color: var(--text-muted) !important;
}

/* Aktif link stilini Dark Mode'da doğru ayarla */
body.dark-mode .admin-nav-link.is-active {
    background-color: var(--primary-light) !important;
    color: var(--primary) !important;
}
body.dark-mode .admin-nav-link.is-active i {
    color: var(--primary) !important;
}

/* Koyu renkli kart/table background override */
body.dark-mode .stat-card,
body.dark-mode .user-pill,
body.dark-mode .dark-mode-toggle,
body.dark-mode .admin-card,
body.dark-mode .admin-table-wrapper .admin-table {
    background: var(--bg-card) !important;
    border-color: var(--border-color) !important;
}
body.dark-mode .admin-table thead tr {
    background: var(--bg-body) !important;
}
body.dark-mode .admin-table tr:hover td {
    background: var(--bg-hover) !important;
}

/* Login box override */
body.dark-mode .admin-login-box {
    background: var(--bg-card) !important;
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
    border: 1px solid var(--border-color);
}
body.dark-mode .admin-login-box input {
    background: var(--bg-input) !important;
    border-color: var(--border-color) !important;
    color: var(--text-main) !important;
}