/* -------------------------------------------------------------------------- */
/* MODERN MODAL DESIGN SYSTEM - BW UI */
/* -------------------------------------------------------------------------- */

:root {
    --bw-primary: #6366f1;       /* Indigo 500 */
    --bw-primary-hover: #4f46e5; /* Indigo 600 */
    --bw-bg-overlay: rgba(15, 23, 42, 0.6); /* Slate 900 opacity */
    --bw-bg-modal: #ffffff;
    --bw-text-main: #1e293b;     /* Slate 800 */
    --bw-text-muted: #64748b;    /* Slate 500 */
    --bw-border: #e2e8f0;        /* Slate 200 */
    --bw-input-bg: #f8fafc;      /* Slate 50 */
    --bw-danger: #ef4444;
    --bw-success: #10b981;
    --bw-radius: 12px;
    --bw-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* -------------------------------------------------------------------------- */
/* RESET & BASE */
/* -------------------------------------------------------------------------- */

.bw-modal-backdrop * {
    box-sizing: border-box;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

/* -------------------------------------------------------------------------- */
/* BACKDROP & LAYOUT */
/* -------------------------------------------------------------------------- */

.bw-modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bw-bg-overlay);
    backdrop-filter: blur(4px); /* Modern cam efekti */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    padding: 20px;
    opacity: 0;
    animation: bwFadeIn 0.2s forwards;
}

.bw-modal.center-modal {
    background: var(--bw-bg-modal);
    width: 100%;
    max-width: 480px;
    border-radius: var(--bw-radius);
    box-shadow: var(--bw-shadow);
    padding: 32px;
    position: relative;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    transform: scale(0.95);
    animation: bwScaleIn 0.2s 0.1s forwards;
    overflow: hidden; /* Scroll taşmalarını engelle */
}

/* -------------------------------------------------------------------------- */
/* TYPOGRAPHY */
/* -------------------------------------------------------------------------- */

.bw-modal-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--bw-text-main);
    text-align: center;
    margin-bottom: 8px;
    letter-spacing: -0.025em;
}

.bw-text-muted {
    color: var(--bw-text-muted);
    font-size: 0.925rem;
    line-height: 1.5;
}

/* -------------------------------------------------------------------------- */
/* INPUTS & FORMS */
/* -------------------------------------------------------------------------- */

input[type="text"],
input[type="password"],
.bw-input {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--bw-border);
    background-color: var(--bw-input-bg);
    border-radius: 8px;
    font-size: 0.95rem;
    color: var(--bw-text-main);
    transition: all 0.2s ease;
    outline: none;
    margin-bottom: 15px;
}

input[type="text"]:focus,
input[type="password"]:focus,
.bw-input:focus {
    border-color: var(--bw-primary);
    background-color: #fff;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

#site-search-input {
    margin-bottom: 20px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%2394a3b8'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: 12px center;
    background-size: 18px;
    padding-left: 40px; /* İkon için boşluk */
}

/* -------------------------------------------------------------------------- */
/* SITE LIST */
/* -------------------------------------------------------------------------- */

#site-list-container {
    max-height: 250px;
    overflow-y: auto;
    margin: 0 -10px; /* Scrollbar'ı dışarı itip içeriği hizalamak için */
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* Scrollbar özelleştirme */
#site-list-container::-webkit-scrollbar {
    width: 6px;
}
#site-list-container::-webkit-scrollbar-track {
    background: transparent;
}
#site-list-container::-webkit-scrollbar-thumb {
    background-color: var(--bw-border);
    border-radius: 20px;
}

.site-select-item {
    display: flex;
    align-items: center;
    padding: 12px;
    border: 1px solid var(--bw-border);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    background: #fff;
}

.site-select-item:hover {
    border-color: var(--bw-primary);
    background-color: #f0fdfa; /* Hafif renk değişimi */
    transform: translateY(-1px);
}

.site-select-item[style*="opacity"] {
    background-color: var(--bw-input-bg);
    border-color: transparent;
}

.site-initial-logo {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--bw-primary), #818cf8);
    color: white;
    border-radius: 50%; /* Tam yuvarlak */
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 18px;
    margin-right: 12px;
    flex-shrink: 0;
    text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

/* -------------------------------------------------------------------------- */
/* CONNECT BOX & FORM ELEMENTS */
/* -------------------------------------------------------------------------- */

#site-connect-box {
    animation: bwSlideDown 0.3s ease;
}

.bw-form-group {
    margin-bottom: 16px;
}

.bw-label {
    display: block;
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--bw-text-main);
    margin-bottom: 6px;
    text-align: left;
}

#connect-site-name {
    color: var(--bw-text-main);
    font-weight: 700;
}

/* -------------------------------------------------------------------------- */
/* BUTTONS */
/* -------------------------------------------------------------------------- */

.bw-btn {
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.bw-btn-primary {
    background-color: var(--bw-primary);
    color: white;
}

.bw-btn-primary:hover {
    background-color: var(--bw-primary-hover);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.bw-btn-outline {
    background-color: transparent;
    border: 1px solid var(--bw-border);
    color: var(--bw-text-muted);
}

.bw-btn-outline:hover {
    background-color: var(--bw-input-bg);
    color: var(--bw-text-main);
    border-color: var(--bw-text-muted);
}

.bw-block {
    width: 100%;
}

/* -------------------------------------------------------------------------- */
/* ANIMATIONS */
/* -------------------------------------------------------------------------- */

@keyframes bwFadeIn {
    to { opacity: 1; }
}

@keyframes bwScaleIn {
    to { transform: scale(1); }
}

@keyframes bwSlideDown {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* HTML yapısındaki inline style'ların yol açtığı bazı çirkinlikleri temizleme */
/* Özellikle flex container içindeki text hizalamalarını düzeltmek için */
.site-select-item > div[style*="flex-grow"] {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; /* Sola yasla */
}