<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BetWallet - Cüzdan Ödemesi</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-color: #f3f4f6;
            --card-bg: #ffffff;
            --primary: #dc2626; /* BetWallet Kırmızısı */
            --primary-hover: #b91c1c;
            --text-dark: #111827;
            --text-gray: #6b7280;
            --border: #e5e7eb;
            --green-bg: #dcfce7; /* Görseldeki yeşil tonu */
            --green-text: #166534;
            --green-icon: #22c55e;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-color);
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        /* -------------------------------------------
           GİRİŞ EKRANI (Login)
           ------------------------------------------- */
        .auth-container {
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        
        .bw-logo-area { margin-bottom: 30px; }
        .bw-logo-text { font-size: 28px; font-weight: 900; color: var(--primary); letter-spacing: -1px; }

        .auth-card {
            background: var(--card-bg);
            padding: 40px;
            border-radius: 24px;
            box-shadow: 0 10px 40px -10px rgba(0,0,0,0.1);
        }

        .auth-input {
            width: 100%; padding: 16px; background: #f9fafb; border: 1px solid var(--border); 
            border-radius: 12px; font-size: 15px; outline: none; margin-bottom: 15px; box-sizing: border-box; transition: 0.2s;
        }
        .auth-input:focus { border-color: var(--primary); background: #fff; }

        .btn-full {
            width: 100%; padding: 16px; background: var(--primary); color: white; border: none; 
            border-radius: 12px; font-size: 16px; font-weight: 700; cursor: pointer; transition: 0.2s;
        }
        .btn-full:hover { background: var(--primary-hover); transform: translateY(-1px); }

        /* -------------------------------------------
           CÜZDAN / ÖDEME EKRANI (Wallet UI)
           ------------------------------------------- */
        .wallet-container {
            width: 100%;
            max-width: 440px;
            display: none; /* Başlangıçta gizli */
        }

        /* Toplam Varlık Kartı (Görsel 2 Referans) */
        .total-wealth-card {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 24px;
            text-align: center;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
            border: 1px solid var(--border);
        }
        .tw-label { font-size: 12px; font-weight: 700; color: var(--text-gray); text-transform: uppercase; letter-spacing: 0.5px; }
        .tw-amount { font-size: 36px; font-weight: 800; color: var(--text-dark); margin: 5px 0 20px 0; letter-spacing: -1px; }
        
        .action-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
        .action-btn { 
            padding: 12px; border-radius: 10px; font-weight: 600; font-size: 14px; cursor: pointer; border: none; 
        }
        .ab-red { background: var(--primary); color: white; }
        .ab-gray { background: #f3f4f6; color: var(--text-dark); }

        /* Varlık Listesi (Asset List) */
        .assets-list {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 10px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
        }

        .asset-item {
            display: flex;
            align-items: center;
            padding: 16px;
            border-radius: 16px;
            cursor: pointer;
            transition: all 0.2s;
            border: 1px solid transparent;
            margin-bottom: 4px;
        }
        .asset-item:hover { background: #f9fafb; }
        .asset-item.selected { 
            background: #fef2f2; 
            border-color: #fecaca; 
        }

        .asset-icon {
            width: 44px; height: 44px; border-radius: 50%; display: flex; align-items: center; justify-content: center;
            font-size: 24px; color: white; margin-right: 14px; flex-shrink: 0;
        }
        
        .asset-info { flex: 1; }
        .asset-name { font-weight: 700; font-size: 15px; color: var(--text-dark); display: block; }
        .asset-sub { font-size: 12px; color: var(--text-gray); font-weight: 500; }

        .asset-balance { text-align: right; }
        .ab-crypto { font-weight: 700; font-size: 15px; color: var(--text-dark); display: block; }
        .ab-fiat { font-size: 12px; color: var(--text-gray); }

        /* Ödeme Input Alanı */
        .payment-input-area {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            display: none; /* Varlık seçilince açılacak */
            animation: slideUp 0.3s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .input-wrapper { position: relative; margin-bottom: 15px; }
        .big-input {
            width: 100%; padding: 16px; font-size: 24px; font-weight: 800; color: var(--text-dark);
            border: 2px solid var(--border); border-radius: 14px; outline: none; box-sizing: border-box;
        }
        .big-input:focus { border-color: var(--primary); }
        .currency-tag {
            position: absolute; right: 16px; top: 50%; transform: translateY(-50%);
            font-weight: 700; color: var(--text-gray);
        }

        /* Dönüşüm Kartı (Görsel 3 Referans - Yeşil Kutu) */
        .conversion-card {
            background: white;
            border: 1px solid var(--border);
            border-radius: 14px;
            padding: 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .cc-left { display: flex; align-items: center; gap: 12px; }
        .cc-icon { 
            width: 40px; height: 40px; background: var(--green-icon); border-radius: 50%; 
            display: flex; align-items: center; justify-content: center; color: white; font-size: 20px; 
        }
        
        .cc-right { text-align: right; }
        .cc-label { font-size: 11px; color: var(--text-gray); font-weight: 600; display: block; margin-bottom: 2px; }
        .cc-amount { font-size: 18px; font-weight: 800; color: var(--text-dark); display: block; }
        .cc-sub { font-size: 11px; color: var(--text-gray); }

        @keyframes slideUp { from { transform: translateY(20px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }

    </style>
</head>
<body>

    <div class="auth-container" id="loginScreen">
        <div class="bw-logo-area">
            <span class="bw-logo-text"><i class="ri-shield-check-fill"></i> BETWALLET</span>
        </div>
        <div class="auth-card">
            <h3 style="margin:0 0 10px 0; font-size:18px;">Hoş Geldin, dalton1234</h3>
            <p style="color:#6b7280; font-size:13px; margin-bottom:30px;">Lütfen kimliğini doğrula.</p>
            
            <input type="password" class="auth-input" value="••••••••" readonly>
            <button class="btn-full" onclick="login()">Doğrula ve Giriş Yap</button>
        </div>
    </div>

    <div class="wallet-container" id="walletScreen">
        
        <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:20px;">
            <div style="font-weight:700; font-size:18px; color:var(--primary);">BetWallet</div>
            <div style="background:#fff; padding:6px 12px; border-radius:20px; border:1px solid #e5e7eb; font-size:12px; font-weight:600; display:flex; align-items:center; gap:6px;">
                <div style="width:20px; height:20px; background:var(--primary); color:white; border-radius:50%; text-align:center; line-height:20px;">D</div>
                dalton1234
            </div>
        </div>

        <div class="total-wealth-card">
            <div class="tw-label">TOPLAM VARLIK</div>
            <div class="tw-amount">₺26.111,21</div>
            <div class="action-grid">
                <button class="action-btn ab-red">Yatır</button>
                <button class="action-btn ab-red">Çek</button>
            </div>
        </div>

        <div style="margin-bottom:15px; padding:12px; background:#fff; border-radius:12px; border:1px dashed #cbd5e1; color:#64748b; font-size:13px; display:flex; align-items:center; gap:10px;">
            <i class="ri-store-2-line"></i>
            <div>
                <strong>BetNano</strong> sitesine ödeme yapıyorsunuz.
            </div>
        </div>

        <div style="font-size:13px; font-weight:700; color:#6b7280; margin-bottom:10px; margin-left:5px;">ÖDEME YAPILACAK VARLIK SEÇİN</div>
        
        <div class="assets-list">
            
            <div class="asset-item" onclick="selectAsset('USDT', 34.50, this)">
                <div class="asset-icon" style="background:#22c55e;"><i class="ri-money-dollar-circle-line"></i></div>
                <div class="asset-info">
                    <span class="asset-name">Tether</span>
                    <span class="asset-sub">USDT</span>
                </div>
                <div class="asset-balance">
                    <span class="ab-crypto">615,25</span>
                    <span class="ab-fiat">₺21.226,12</span>
                </div>
            </div>

            <div class="asset-item" onclick="selectAsset('BTC', 3250000, this)">
                <div class="asset-icon" style="background:#f59e0b;"><i class="ri-btc-line"></i></div>
                <div class="asset-info">
                    <span class="asset-name">Bitcoin</span>
                    <span class="asset-sub">BTC</span>
                </div>
                <div class="asset-balance">
                    <span class="ab-crypto">0,0015</span>
                    <span class="ab-fiat">₺4.875,00</span>
                </div>
            </div>

            <div class="asset-item" onclick="selectAsset('TRX', 6.50, this)">
                <div class="asset-icon" style="background:#ef4444;"><i class="ri-vip-diamond-line"></i></div>
                <div class="asset-info">
                    <span class="asset-name">Tron</span>
                    <span class="asset-sub">TRX</span>
                </div>
                <div class="asset-balance">
                    <span class="ab-crypto">10,00</span>
                    <span class="ab-fiat">₺65,00</span>
                </div>
            </div>

        </div>

        <div class="payment-input-area" id="paymentArea">
            <div class="input-wrapper">
                <input type="number" id="tlInput" class="big-input" placeholder="0" onkeyup="calcConversion()">
                <span class="currency-tag">TL TUTAR</span>
            </div>

            <div class="conversion-card">
                <div class="cc-left">
                    <div class="cc-icon" id="targetIcon"><i class="ri-exchange-funds-line"></i></div>
                    <div>
                        <strong style="color:var(--text-dark); font-size:14px;" id="targetName">Tether</strong>
                        <div style="font-size:11px; color:#6b7280;">Cüzdanından Düşecek</div>
                    </div>
                </div>
                <div class="cc-right">
                    <span class="cc-label">TAHMİNİ DÜŞÜŞ</span>
                    <span class="cc-amount" id="cryptoAmount">0.00 <small id="targetSymbol">USDT</small></span>
                </div>
            </div>

            <button class="btn-full" onclick="alert('Ödeme onayı için işleme devam ediliyor...')">
                Ödemeyi Onayla
            </button>
            <div style="text-align:center; margin-top:15px; font-size:13px; color:#9ca3af; cursor:pointer;" onclick="location.reload()">İptal Et</div>
        </div>

    </div>

    <script>
        // Basit Login Simülasyonu
        function login() {
            const btn = document.querySelector('.btn-full');
            btn.innerHTML = '<i class="ri-loader-4-line"></i> İşleniyor...';
            setTimeout(() => {
                document.getElementById('loginScreen').style.display = 'none';
                document.getElementById('walletScreen').style.display = 'block';
            }, 800);
        }

        // Varlık Seçimi ve Hesaplama
        let currentRate = 0;
        let currentSymbol = '';

        function selectAsset(symbol, rate, el) {
            // Görsel seçim
            document.querySelectorAll('.asset-item').forEach(item => item.classList.remove('selected'));
            el.classList.add('selected');

            // Değişkenleri ayarla
            currentRate = rate;
            currentSymbol = symbol;

            // UI Güncelle
            document.getElementById('targetName').innerText = el.querySelector('.asset-name').innerText;
            document.getElementById('targetSymbol').innerText = symbol;
            
            // İkon Rengini Kopyala (Opsiyonel detay)
            // document.getElementById('targetIcon').style.background = el.querySelector('.asset-icon').style.background;

            // Input alanını aç
            document.getElementById('paymentArea').style.display = 'block';
            
            // Varsa mevcut inputu yeniden hesapla
            calcConversion();
            
            // Inputa odaklan
            document.getElementById('tlInput').focus();
        }

        function calcConversion() {
            const tl = parseFloat(document.getElementById('tlInput').value) || 0;
            const crypto = tl / currentRate;
            
            document.getElementById('cryptoAmount').innerText = crypto.toLocaleString('tr-TR', { 
                minimumFractionDigits: 2, 
                maximumFractionDigits: 6 
            });
        }
    </script>
</body>
</html>