<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BetWallet - Güvenli Ödeme Kapısı</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-color: #f3f4f6;
            --card-bg: #ffffff;
            --primary: #dc2626; /* BetWallet Kırmızısı (Görselden) */
            --primary-hover: #b91c1c;
            --text-dark: #111827;
            --text-gray: #6b7280;
            --border: #e5e7eb;
            --green-icon: #22c55e;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-color);
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        /* -------------------------------------------
           ORTAK KART YAPISI
           ------------------------------------------- */
        .container {
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        
        /* Logo Alanı */
        .bw-logo-area { margin-bottom: 25px; }
        .bw-logo-icon { color: var(--primary); font-size: 32px; vertical-align: middle; }
        .bw-logo-text { font-size: 26px; font-weight: 900; color: var(--primary); letter-spacing: -1px; vertical-align: middle; margin-left: 8px; }
        .bw-slogan { font-size: 13px; color: var(--text-gray); margin-top: 5px; font-weight: 500; }

        .card {
            background: var(--card-bg);
            padding: 35px;
            border-radius: 20px;
            box-shadow: 0 10px 30px -5px rgba(0,0,0,0.08);
            position: relative;
        }

        /* Inputlar */
        .input-group { text-align: left; margin-bottom: 15px; }
        .input-label { display: block; font-size: 12px; font-weight: 700; margin-bottom: 6px; color: var(--text-dark); }
        .bw-input {
            width: 100%; padding: 14px; background: #f9fafb; border: 1px solid var(--border); 
            border-radius: 10px; font-size: 14px; outline: none; box-sizing: border-box; transition: 0.2s;
            font-weight: 500;
        }
        .bw-input:focus { border-color: var(--primary); background: #fff; }

        /* Butonlar */
        .btn {
            width: 100%; padding: 14px; border: none; border-radius: 10px; 
            font-size: 15px; font-weight: 700; cursor: pointer; transition: 0.2s;
            display: flex; justify-content: center; align-items: center; gap: 8px;
        }
        .btn-primary { background: var(--primary); color: white; margin-bottom: 12px; }
        .btn-primary:hover { background: var(--primary-hover); transform: translateY(-1px); }
        
        .btn-secondary { background: #fff; color: var(--text-dark); border: 1px solid var(--border); }
        .btn-secondary:hover { background: #f9fafb; }

        .back-link {
            color: var(--text-gray); font-size: 13px; text-decoration: none; display: inline-flex; 
            align-items: center; gap: 5px; margin-top: 20px; cursor: pointer; font-weight: 500;
        }
        .back-link:hover { color: var(--text-dark); }

        /* Animasyonlar */
        .view-section { display: none; animation: fadeIn 0.4s ease; }
        .view-section.active { display: block; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

        /* -------------------------------------------
           CÜZDAN EKRANI ÖZEL STİLLERİ
           ------------------------------------------- */
        .wallet-card { padding: 0; overflow: hidden; background: transparent; box-shadow: none; }
        
        .total-wealth-card {
            background: white; border-radius: 20px; padding: 24px; text-align: center; margin-bottom: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05); border: 1px solid var(--border);
        }
        .tw-amount { font-size: 32px; font-weight: 800; color: var(--text-dark); margin: 5px 0 20px 0; letter-spacing: -1px; }
        
        .assets-list { background: white; border-radius: 20px; padding: 10px; box-shadow: 0 4px 15px rgba(0,0,0,0.05); }
        .asset-item {
            display: flex; align-items: center; padding: 16px; border-radius: 16px; cursor: pointer;
            transition: all 0.2s; border: 1px solid transparent; margin-bottom: 4px;
        }
        .asset-item:hover { background: #f9fafb; }
        .asset-item.selected { background: #fef2f2; border-color: #fecaca; }
        .asset-icon {
            width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center;
            font-size: 22px; color: white; margin-right: 14px; flex-shrink: 0;
        }

        /* Dönüşüm Alanı */
        .payment-input-area {
            background: white; border-radius: 20px; padding: 20px; margin-top: 20px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08); display: none;
        }
        .conversion-card {
            background: #f8fafc; border: 1px solid var(--border); border-radius: 14px; padding: 16px;
            display: flex; align-items: center; justify-content: space-between; margin-bottom: 20px;
        }

    </style>
</head>
<body>

    <div class="container">

        <div class="bw-logo-area">
            <i class="ri-shield-check-fill bw-logo-icon"></i>
            <span class="bw-logo-text">BETWALLET</span>
            <div class="bw-slogan">Güvenli ve Hızlı Dijital Cüzdanınız</div>
        </div>

        <div id="view-landing" class="view-section active">
            <div class="card">
                <div style="background:#eff6ff; color:#1e40af; padding:10px; border-radius:8px; font-size:12px; margin-bottom:20px; border:1px solid #dbeafe;">
                    <i class="ri-link"></i> <strong>BetNano</strong> sitesine bağlanıyorsunuz.
                </div>
                
                <button class="btn btn-primary" onclick="showView('login')">Giriş Yap</button>
                <button class="btn btn-primary" onclick="showView('register')">Kayıt Ol</button>
            </div>
        </div>

        <div id="view-login" class="view-section">
            <div class="card">
                <h3 style="margin:0 0 20px 0; color:var(--text-dark);">Giriş Yap</h3>
                
                <div class="input-group">
                    <label class="input-label">Kullanıcı Adı</label>
                    <input type="text" class="bw-input" placeholder="BetWallet kullanıcı adınız">
                </div>
                
                <div class="input-group">
                    <label class="input-label">Şifre</label>
                    <input type="password" class="bw-input" placeholder="••••••••">
                </div>

                <button class="btn btn-primary" onclick="doAuth()">
                    Giriş Yap
                </button>

                <div onclick="showView('landing')" class="back-link">
                    <i class="ri-arrow-left-line"></i> Geri Dön
                </div>
            </div>
        </div>

        <div id="view-register" class="view-section">
            <div class="card">
                <h3 style="margin:0 0 20px 0; color:var(--text-dark);">Hesap Oluştur</h3>
                
                <div class="input-group">
                    <label class="input-label">Kullanıcı Adı</label>
                    <input type="text" class="bw-input" placeholder="Yeni kullanıcı adı">
                </div>

                <div class="input-group">
                    <label class="input-label">E-Posta</label>
                    <input type="email" class="bw-input" placeholder="ornek@mail.com">
                </div>
                
                <div class="input-group">
                    <label class="input-label">Şifre</label>
                    <input type="password" class="bw-input" placeholder="••••••••">
                </div>

                <button class="btn btn-primary" onclick="doAuth()">
                    Kayıt Ol ve Devam Et
                </button>

                <div onclick="showView('landing')" class="back-link">
                    <i class="ri-arrow-left-line"></i> Geri Dön
                </div>
            </div>
        </div>

        <div id="view-wallet" class="view-section wallet-card">
            
            <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:15px; padding:0 5px;">
                <div style="font-weight:700; color:var(--text-gray); font-size:14px;">Merhaba, User</div>
                <div style="background:#fff; padding:6px 12px; border-radius:20px; font-size:12px; font-weight:700; color:var(--primary); box-shadow:0 2px 5px rgba(0,0,0,0.05);">
                    <i class="ri-logout-box-r-line" style="vertical-align:middle; cursor:pointer;" onclick="location.reload()"></i>
                </div>
            </div>

            <div class="total-wealth-card">
                <div style="font-size:11px; font-weight:700; color:var(--text-gray); letter-spacing:1px;">TOPLAM VARLIK</div>
                <div class="tw-amount">₺26.111,21</div>
                <div style="font-size:12px; color:#15803d; background:#dcfce7; display:inline-block; padding:4px 10px; border-radius:12px; font-weight:600;">
                    BetNano Ödemesi Bekleniyor...
                </div>
            </div>

            <div style="font-size:12px; font-weight:800; color:var(--text-gray); margin:0 0 10px 5px;">VARLIK SEÇİNİZ</div>

            <div class="assets-list">
                <div class="asset-item" onclick="selectAsset('USDT', 34.50, this)">
                    <div class="asset-icon" style="background:#22c55e;"><i class="ri-money-dollar-circle-line"></i></div>
                    <div style="flex:1;">
                        <div style="font-weight:700; font-size:15px;">Tether</div>
                        <div style="font-size:11px; color:var(--text-gray);">USDT</div>
                    </div>
                    <div style="text-align:right;">
                        <div style="font-weight:700;">615,25</div>
                        <div style="font-size:11px; color:var(--text-gray);">₺21.226</div>
                    </div>
                </div>

                <div class="asset-item" onclick="selectAsset('BTC', 3250000, this)">
                    <div class="asset-icon" style="background:#f59e0b;"><i class="ri-btc-line"></i></div>
                    <div style="flex:1;">
                        <div style="font-weight:700; font-size:15px;">Bitcoin</div>
                        <div style="font-size:11px; color:var(--text-gray);">BTC</div>
                    </div>
                    <div style="text-align:right;">
                        <div style="font-weight:700;">0,0015</div>
                        <div style="font-size:11px; color:var(--text-gray);">₺4.875</div>
                    </div>
                </div>
            </div>

            <div class="payment-input-area" id="paymentArea">
                <div style="margin-bottom:15px;">
                    <label class="input-label">Ödenecek Tutar (TL)</label>
                    <input type="number" id="tlInput" class="bw-input" style="font-size:18px; font-weight:700;" placeholder="0" onkeyup="calcConversion()">
                </div>

                <div class="conversion-card">
                    <div style="display:flex; align-items:center; gap:10px;">
                        <div style="width:32px; height:32px; background:#22c55e; border-radius:50%; display:flex; align-items:center; justify-content:center; color:white;"><i class="ri-exchange-funds-line"></i></div>
                        <div>
                            <div style="font-size:13px; font-weight:700;">Düşecek Tutar</div>
                            <div style="font-size:10px; color:var(--text-gray);" id="targetSymbol">USDT</div>
                        </div>
                    </div>
                    <div style="font-size:20px; font-weight:800; color:var(--text-dark);" id="cryptoAmount">0.00</div>
                </div>

                <button class="btn btn-primary" onclick="alert('Demo: Ödeme başarılı!')">Ödemeyi Onayla</button>
                <div onclick="selectAsset(null,0,null); document.getElementById('paymentArea').style.display='none';" class="back-link" style="justify-content:center; margin-top:15px;">İptal</div>
            </div>

        </div>

    </div>

    <script>
        // Sayfa Geçişleri
        function showView(viewName) {
            document.querySelectorAll('.view-section').forEach(el => el.classList.remove('active'));
            document.getElementById('view-' + viewName).classList.add('active');
        }

        // Giriş/Kayıt Simülasyonu
        function doAuth() {
            const btns = document.querySelectorAll('.btn-primary');
            btns.forEach(btn => {
                btn.innerHTML = '<i class="ri-loader-4-line"></i> İşleniyor...';
                btn.style.opacity = '0.7';
            });
            
            setTimeout(() => {
                showView('wallet');
            }, 800);
        }

        // Varlık Seçimi
        let currentRate = 0;
        function selectAsset(symbol, rate, el) {
            // Görsel seçim
            document.querySelectorAll('.asset-item').forEach(item => item.classList.remove('selected'));
            if(el) el.classList.add('selected');

            currentRate = rate;
            if(symbol) {
                document.getElementById('targetSymbol').innerText = symbol;
                document.getElementById('paymentArea').style.display = 'block';
                document.getElementById('tlInput').focus();
                calcConversion();
            }
        }

        function calcConversion() {
            const tl = parseFloat(document.getElementById('tlInput').value) || 0;
            const crypto = tl / currentRate;
            document.getElementById('cryptoAmount').innerText = crypto.toLocaleString('tr-TR', { minimumFractionDigits: 2, maximumFractionDigits: 6 });
        }
    </script>

</body>
</html>